{
  "name": "gulu",
  "version": "0.0.1",
  "description": "一个vue组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jie-uncle/ui-gulu.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "jie-uncle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jie-uncle/ui-gulu/issues"
  },
  "homepage": "https://github.com/jie-uncle/ui-gulu#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.17.4",
    "stylus": "^0.54.5",
    "vue-template-compiler": "^2.6.10"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
